# apka

./: .env  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  checkstyle.xml  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  gradle.properties
postgres/: Dockerfile
postgres/sql/: 01.conf.sql  02.databases.sql
src/main/java/ru/tversu/apka/: ApkaApplication.java
src/main/java/ru/tversu/apka/config/: ApplicationConstants.java  ApplicationDefaults.java  ApplicationProperties.java  AsyncConfiguration.java  Constants.java  SecurityConfiguration.java  WebConfigucation.java
src/main/java/ru/tversu/apka/config/h2/: H2ConfigurationHelper.java
src/main/java/ru/tversu/apka/configuration/: ApplicationDefaults.java  ApplicationProperties.java  AsyncConfiguration.java  Constants.java  WebConfigucation.java
src/main/java/ru/tversu/apka/controller/: ApplicationController.java  FilesController.java
src/main/java/ru/tversu/apka/domain/: AbstractAuditingEntity.java  Application.java  Authority.java  Comment.java  FileObject.java  PersistentToken.java  User.java  package-info.java
src/main/java/ru/tversu/apka/handler/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/ru/tversu/apka/model/: Application.java  Comment.java  FileObject.java
src/main/java/ru/tversu/apka/problem/: FileNotFoundProblem.java  UploadFileProblem.java  WrongMimeTypeProblem.java
src/main/java/ru/tversu/apka/repository/: ApplicationRepository.java  AuthorityRepository.java  CommentRepository.java  FileObjectRepository.java  PersistentTokenRepository.java  UserRepository.java  package-info.java
src/main/java/ru/tversu/apka/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  DomainUserDetailsService.java  PersistentTokenCache.java  PersistentTokenRememberMeServices.java  RandomUtil.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/ru/tversu/apka/service/: ApplicationService.java  ApplicationServiceImpl.java  CommentService.java  CommentServiceImpl.java  EmailAlreadyUsedException.java  FileObjectService.java  FileObjectServiceImpl.java  InvalidPasswordException.java  MailService.java  UserService.java  UsernameAlreadyUsedException.java  package-info.java
src/main/java/ru/tversu/apka/service/dto/: AdminUserDTO.java  ApplicationDTO.java  CommentCreateDTO.java  CommentDTO.java  FileObjectDTO.java  PasswordChangeDTO.java  UserDTO.java  package-info.java
src/main/java/ru/tversu/apka/service/impl/: ApplicationServiceImpl.java  CommentServiceImpl.java  FileObjectServiceImpl.java
src/main/java/ru/tversu/apka/service/mapper/: ApplicationMapper.java  CommentMapper.java  CommentMapperUtil.java  EntityMapper.java  FileObjectMapper.java  UserMapper.java  package-info.java
src/main/java/ru/tversu/apka/trait/: CommonExceptionHandler.java  MissingRequestParameterExceptionHandler.java
src/main/java/ru/tversu/apka/util/: GuessType.java  ImageInformation.java
src/main/java/ru/tversu/apka/vm/: RemoveResponse.java  UploadResponse.java  UploadResponseBuilder.java
src/main/java/ru/tversu/apka/web/rest/: AccountResource.java  ApplicationController.java  CommentController.java  FilesController.java  PublicUserResource.java  UserResource.java  package-info.java
src/main/java/ru/tversu/apka/web/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/ru/tversu/apka/web/rest/vm/: KeyAndPasswordVM.java  ManagedUserVM.java  package-info.java
src/main/java/ru/tversu/apka/web/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/resources/: .h2.server.properties  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: 00000000000000_changelog.xml  20221020105320_Add_Application_Entity.xml  20221116224848_changelog.xml  20221130233916_changelog.xml  20221223170039_add_users.xml  add_new_column_in_fileObject.xml  db.changelog-master.xml
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/test/java/ru/tversu/apka/: ApkaApplicationTests.java
src/test/resources/: application-test.yml  logback-test.xml
