org.gradle.jvmargs=-Xms4096m -Xmx4096m
org.gradle.daemon=true

projectVersion=0.0.1-SNAPSHOT

# gradle plugin version
jibPluginVersion=3.2.1
gitPropertiesPluginVersion=2.4.1
gradleNodePluginVersion=3.4.0
liquibasePluginVersion=2.1.1
sonarqubePluginVersion=3.4.0.2513
openapiPluginVersion=6.0.1
noHttpCheckstyleVersion=0.0.10
checkstyleVersion=10.3.2
modernizerPluginVersion=1.6.2

springBootVersion=2.7.3
springDependencyManagementVersion=1.0.13.RELEASE
springDocVersion=1.6.11


hibernateVersion=5.6.10.Final
hibernateTypes55Version=2.17.3
validationApiVersion=2.0.1.Final
logbackVersion=1.2.11
slf4jVersion=1.7.36

liquibaseCoreVersion=4.15.0
liquibaseHibernate5Version=4.15.0
liquibaseTaskPrefix=liquibase

checkstyle_version=10.3.3

minioSdkVersion=8.4.2
springBootStarterMinioVersion=1.9.1-SNAPSHOT

mapstructVersion=1.5.2.Final

testcontainersVersion=1.17.3
awaitilityVersion=4.2.0

guavaVersion=31.1-jre

tikaVersion=2.3.0
gsonVersion=2.8.9
commonsCsvVersion=1.9.0
commonsCodecVersion=1.15
commonsLangVersion=3.12.0
commonsCollectionsVersion=4.4
commonsIoVersion=2.11.0
commonsTextVersion=1.9


## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## uncomment the below line to disable the daemon

#org.gradle.daemon=false

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## uncomment the below line to override the daemon defaults

#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## uncomment the below line to enable parallel mode

#org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## uncomment the below line to enable the selective mode

#org.gradle.configureondemand=true
